# ceilingfan

./: .gitignore  README.md  pom.xml
src/main/java/io/github/viachaslaubarkou/ceilingfan/: CeilingFan.java  CeilingFanDemo.java
src/test/java/io/github/viachaslaubarkou/ceilingfan/: CeilingFanTest.java
